/////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/  *                                                                                                               *  \
/                                                  ГАРРИ ГАРРИСОН                                                     \
/                                                                                                                     \
/                                              СТАНЬ СТАЛЬНОЙ КРЫСОЙ!                                                 \
/                                                                                                                     \
/                                                   (Книга-игра)                                                      \
/  *                                                                                                               *  \
/////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Последнее произведение Гарри Гаррисона из его знаменитой серии о Крысе из Нержавеющей стали представляет собой
роман-игру — жанр, популярный на Западе, но неизвестный отечественному читателю. Поэтому несколько предварительных
замечаний: — следуйте советам вашего инструктора; — попав в лабиринт, непременно запаситесь бумагой и карандашом,
иначе вам из него не выбраться; — прервав чтение, обязательно записывайте номер главы, на которой остановились. Желаем
удачи! 

Помните: ТОЛЬКО ОТ ВАС ЗАВИСИТ СПАСЕНИЕ ВСЕЛЕННОЙ!

Небольшое правило для молодого курсанта:
Для выбора вашего варианта ответа набирайте на вашей усовершенствованной межзвездной клавиатуре предложенные числа.
Если ввели совсем неверное число или хотите возобнавить игру с какого то момента, просто при предложеннии ввести 
число "Введите:" введите число которое хотели и игра продолжится с того момента где вы збились или остановились.
А Сейчас жмите 401 и начинаем наше приключение. ЕХУ!